<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Produtos - Barbearia Socorro</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

  <body>
    <header>
      <img src="img/logo.png" alt="Logo da Barbearia Stasiak">
      <h1>Barbearia Stasiak</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="contatos.html">Contato</a></li>
      </ul>
      
    </header>
  </body>
</html>